data_set[,9] <- CPT_LNIF_AMT
38
​
39
# [15] CB_GUIF_AMT : 단위 수정
40
CB_GUIF_AMT <- data_set[,15]*1000
41
data_set[,15] <- CB_GUIF_AMT
42
​
43
# [16] OCCP_NAME_G : Missing value 추정
44
​
45
# [17] CUST_JOB_INCM : 단위 수정
46
CUST_JOB_INCM <- data_set[,17]*10000
47
data_set[,17] <- CUST_JOB_INCM
48
​
49
# [18] HSHD_INFR_INCM : 단위 수정
50
HSHD_INFR_INCM <- data_set[,18]*10000
51
data_set[,18] <- HSHD_INFR_INCM
52
​
53
# [21] LAST_CHID_AGE : Missing value 추정 
54
​
55
​
56
# [22] MATE_OCCP_NAME_G : Missing value 추정
57
​
58
# [23] MATE_JOB_INCM : 단위 수정
59
MATE_JOB_INCM <- data_set[,23]*10000
60
data_set[,23] <- MATE_JOB_INCM
61
​
62
​
63
# [25] MIN_CNTT_DATE : 변수 타입 전처리 
64
data_set[data_set[,25] !=0 ,25] = 1
65
data_set[data_set[,25] == 0 ,25] = 0
66
data_set$MIN_CNTT_DATE<-as.factor(data_set$MIN_CNTT_DATE)
67
table(data_set$MIN_CNTT_DATE)
68
​
69
​
70
####BGCON_CLAIM_DATA.TRAIN$RECP_DATE_YEAR <- as.numeric(format(as.Date(as.character(BGCON_CLAIM_DATA.TRAIN$RECP_DATE), format = "%Y%m%d"), "%Y"))
71
# [28] CRLN_OVDU_RATE : 파생변수 (0 값을 갖는 관측치가 매우 높아 0과 1(연체율)의 값을 갖는 변수 생성
72
CRLN_OVDU_RATE_1 = data_set[,28]
73
CRLN_OVDU_RATE_1[CRLN_OVDU_RATE_1!= 0] = 1
74
CRLN_OVDU_RATE_1
75
​
76
# [29] CRLN_30OVDU_RATE : 파생변수 (0 값을 갖는 관측치가 매우 높아 0과 1(연체율)의 값을 갖는 변수 생성
77
CRLN_30OVDU_RATE_1 = data_set[,29]
78
CRLN_30OVDU_RATE_1[CRLN_30OVDU_RATE_1!= 0] = 1
79
​
80
# [34] LT1Y_SLOD_RATE : 변수 타입 전처리
81
data_set$LT1Y_PEOD_RATE<-gsub('미만','',data_set$LT1Y_PEOD_RATE)
82
data_set$LT1Y_PEOD_RATE<-gsub('이상','',data_set$LT1Y_PEOD_RATE)
83
data_set$LT1Y_PEOD_RATE<-as.numeric(data_set$LT1Y_PEOD_RATE)
84
​
85
# [35] AVG_STLN_RATE : 파생변수 (0 값을 갖는 관측치가 매우 높아 0과 1(연체율)의 값을 갖는 변수 생성
86
AVG_STLN_RATE_1 = data_set[,35]
87
AVG_STLN_RATE_1[AVG_STLN_RATE_1!= 0] = 1
88
AVG_STLN_RATE_1
89
​
90
# [52] AGE : 범주화
91
data_set[data_set[,52] == "*",52] = '0'
92
data_set[,52] = as.numeric(data_set[,52])
93
AGE_1 <-  cut(data_set$AGE, breaks = c(0,30,40,65,75),include.lowest = FALSE, right = FALSE,labels = c('*','20-35','36-60','61 이상'))
94
AGE_1
95
​
96
# [56] TEL_MBSP_GRAD : Missing value
97
​
98
# [57] ARPU : 변수 타입 전처리
99
data_set[data_set[,57] == -1,57] = 0
100
​
101
# [59] CBPT_MBSP_YN : 변수 타입 전처리
102
data_set[data_set[,59] == 'Y' ,59] = 1
103
data_set[data_set[,59] == 'N' ,59] = 0
104
data_set[,59] <- as.numeric(data_set[,59])
105
​
106
# [61] TEL_CNTT_QTR : 변수 타입 전처리
107
summary(data_set[,61])
108
max(data_set[,61])
109
min(data_set[,61])
110
year <- substr(as.factor(data_set[,61]),1,4)
111
month <- as.numeric(substr(as.factor(data_set[,61]),5,5))
